1691419100280	Delete resource 'Srikamth'
1691419375797	Delete resource 'DataFlow1'
1691481660116	Delete resource 'LanguageDetails'
1691481849596	Delete resource 'CollegeInformation'
1691481855162	Delete resource 'EmployeeInformation'
1691481858785	Delete resource 'NetworkInformation'
1691481863624	Delete resource 'PhoneDetails'
1691481866367	Delete resource 'TransportInformation'
1691481868775	Delete resource 'VehicleInformation'
1691483877213	Delete resource 'LanguageDetails'
1691484274434	Delete resource 'Computer'
1691509853717	Delete resource 'CollegeInformation'
1691509883584	Delete resource 'CollegeIformation'
1691509985130	Delete resource 'CollegeInformation'
